<?xml version="1.0" encoding="utf-8"?>
<!-- This file is res/layout/main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment class="edu.wwu.cs412.a3_palzerd.my_frag"
            android:id="@+id/my_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>